<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c855a201-24a2-44ab-a402-8a220aeda62f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8034/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14e63d7f-ab2c-4b6c-90a9-68e4ac7aa9ed" SourceId="1" SourceUrl="http://localhost:8034/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7c740440-6da6-4ea7-b79a-60b5cf811ddd" SourceId="1" SourceUrl="http://localhost:8034/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aba50d89-eda6-428c-a3a6-3b6fd43c0af0" SourceId="1" SourceUrl="http://localhost:8034/Service/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="117882b4-c81e-4843-9b0f-3003e606d427" SourceId="1" SourceUrl="http://localhost:8034/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>